<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        #map{
            width: 400px;
            height: 400px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: azure;
            font-family: sans-serif, arial;
        }

        h1{
            margin: 30px;
            color: #313131;
            font-size: 42px;
            font-weight: 400;
            text-align: center;
        }

        h1 span{
            font-family: sans-serif, Arial, Helvetica;
            font-weight: 200;
        }

        .date-picker{
            position: relative;
            width: 90%;
            max-width: 310px;
            height:60px;
            background-color: #fafafa;
            margin: 30px auto;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, .2);
            cursor: pointer;
            user-select: none;
        }

        .date-picker .selected_date{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
        }

        .date-picker:hover{
            background-color: seashell;
        }

        .date-picker .dates{
            display: none;
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
        }
        .date-picker .dates.active{
            display: block;
        }
    </style>
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <title>Sign Ups</title>
    
</head>
<body>
    <a href="/logout" class='text-left btn btn-primary btn-circle m-5 p-1'><buttton>Logout</buttton></a>
    <h1 class="display-3 text-center">Sign Up and Jam</h1>
        <br>
        <br>
        <!-- Doesn't work...
        <div style="overflow:hidden;">
            <div class="form-group">
                <div class="row">
                    <div class="col-md-8">
                        <div id="datetimepicker12"></div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $(function () {
                    $('#datetimepicker12').datetimepicker({
                        inline: true,
                        sideBySide: true
                    });
                });
            </script>
        </div>
        -->
            <script>
                const date_picker_element = document.querySelector('.date-picker');
                const selected_picker_element = document.querySelector('.date-picker .selected-date');
                const dates_element = document.querySelector('.date-picker .dates');

                //Event Listener
                date_picker_element.addEventListener('click', toggleDatePicker);

                // function
                function toggleDatePicker(e){
                    dates_element.classList.toggle('active');
                }
            </script>
            <h1 class="text-center">Custom <span>DATE </span>Picker</h1>
                <div class='date-picker'> 02/03/2020
                    <div class="selected-date"> </div>
                        <div class="month">
                                <div class="arrows prvs-mtn">&lt;</div>
                                <div class="mth"></div>
                                <div class="arrows next-mtn">&gt;</div>
                            <div class="days"></div>
                        </div>
                </div>
            
        <div class="jumbotron p-3 m-3">
            <h3 class="p-2 m-3">Rehersal Space Availbilities</h3>
        <div class="row">
            <div class="col-md">
                <form action="/reherse" method="post" class="p-4 m-5">
                    <p>Name:<input type="text" name="name"></p>
                    <p>Number of People:<input type="text" name="number_of"></p>
                    <p>Date: <input type="text" name="date"></p>
                    <p>Location: <input type="text" name="location"></p>
                    <input type="submit" value="Sign Up">
                </form>
                <div class="col-ld m-5 pb-3">
                        <h3 class="text-center">Locations</h3>
                        <br>   
                    <div id="map" style="width:65%;height:275px;" class="center">
                    </div>
                </div>
            </div>
        </div>
    </div>
        <nav class="navbar fixed-bottom navbar-dark bg-dark p-3 m-2">
            <a class="navbar-brand" href="/homepage">Updates</a>
            <a class="navbar-brand" href="/signups">SignUps</a>
            <a class="navbar-brand" href="/stores">Local Shops/Venues</a>
            <a class="navbar-brand" href="/concerts">Concerts Near You</a>
            <a class="navbar-brand" href="/classes">Classes</a>
          </nav>
</body>
<script>
    function initMap(){
        var location = {lat: 36.974117, lng: -122.030792};
        var map = new google.maps.Map(
    document.getElementById('map'), {zoom: 9, center: location});
    }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAubuClBmzeknheleX7MIY_4FmTGjJ_CKg&callback=initMap"
type="text/javascript"></script>
</html>